/* not used tiil now */
.content {
    position: relative;
    height: 100vh;
    background: url('../images/about-img.jpg') repeat; /* Replace with the actual path to your image */
  }
  /* YourComponent.css */

body, html {
    margin: 0;
    padding: 0;
    height: 100%;
  }
  
 
  
  .text-overlay {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    color: white; /* Change the text color as needed */
  }
  
  .page-name {
    font-size: 24px;
    margin-bottom: 10px;
  }
  