
  /* Home.css */
body,html {
    margin: 0;
    padding: 0;
    height: 100%;
    background-size: cover;
    color: blue; /* Set text color to white or any color that suits your design */
  } 
  
  h1 {
    color: rgb(0, 255, 229);
  }
  .text-overlay h2 {
    color :rgb(0, 221, 255);
  }
  /* YourComponent.css */
  h3 {
    color :whitesmoke;
  }
/* 
.content {
  position: relative;
} */

.text-overlay {
  position: absolute;
  top: 10%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  color:rgb(255, 247, 0); /* Change the text color as needed */
}

.page-name {
  font-size: 24px;
  margin-bottom: 10px;
}
.content {
  position: relative;
  height: 100vh; /* Make the content div cover the entire viewport height */
}
.photo {
  width: 100%;
  height: 100%;
  /* object-fit: cover; //Ensure the image covers the entire space while maintaining its aspect ratio */
}


  
  