/* signup.css */

.signup-container {
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 100vh;
    background-color: #f4f4f4;
  }
  
  .signup-form {
    width: 300px; /* Adjust the width as needed */
    padding: 20px;
    margin: 10px;
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease-in-out;
  }
  
  .signup-form:hover {
    transform: scale(1.05);
  }
  
  /* Add additional styling as needed */
  