/* BookManagement.css */

  .book-management-container {
    display: flex;
    justify-content: space-around; /* Adjust this property for spacing */
    align-items: flex-start;
    height: 100vh;
  }
  
  .book-form {
    background-color: #f5f5f5;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    width: 400px;
    margin-bottom: 20px;
  }
  
  .book-form label {
    display: block;
    margin-bottom: 8px;
  }
  
  .book-form input {
    width: 100%;
    padding: 10px;
    margin-bottom: 16px;
    border: 1px solid #ccc;
    border-radius: 4px;
  }
  
  .book-form button {
    background-color: #28a745;
    color: #fff;
    padding: 10px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  
  .book-form button:hover {
    background-color: #218838;
  }
  
  .book-list {
    width: 100%;
    max-width: 600px;
  }
  
  .book-list table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
  }
  
  .book-list th, .book-list td {
    border: 1px solid #ddd;
    padding: 10px;
    text-align: left;
  }
  
  .book-list th {
    background-color: #007bff;
    color: #fff;
  }
  