/* GetAuthorId.css */

.author-id-container {
    max-width: 300px;
    margin: 20px auto;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    text-align: center;
  }
  
  button {
    background-color: #007bff;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }
  
  button:hover {
    background-color: #0056b3;
  }
  
  .author-id-result {
    margin-top: 20px;
  }

  .author-id-result h3{
    color: blue;
  }
  
  /* Add more styles as needed */
  